<html>


   <head>
      <title>Hotel Website
	  </title> 
   <style type="text/css">
         .header img{
		   margin-left:30% ;
		 }

		.header h1{
		  float:right;
		  margin-right:41%;
		  font-family:Brush Script MT;
		  font-size:50px;
		}	  


	   .button-center {
           display: block;
           text-align:center;
		}
		

		.topnav a {
		  float: left;
		  display: block;
		  color: orange;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		}

		.topnav a:hover {
		background-color: #ddd;
		color: black;
		}

		.topnav a.active {
		background-color: #2196F3;
		color: white;
		}
		.topnav{
         	background: url(top-nav-bg.png) repeat-x;
			overflow: hidden;
         }
		body {
          background-image: url('hotel.jpg');
		   background-repeat: no-repeat;
        }
	
		
	</style>
   
   </head>
   <body>
       
      <div class="header">
       <img src="logo.jpg"><h1>Hotel Palace</h1>
	  </div>
<br>
<br>	 
      <div class="topnav">
	    
        <a href="#home">Home</a>
        <a href="about.html">About</a>
        <a href="rooms.html">Rooms</a>
		<a href="#Offers">Offers</a>
		<a href="contact.html">Contact US</a>
      
      </div>
	  

		<br>
		<p><h2 align="center" style="color:white;margin-top:5%;">More Than A Hotel...An Experience</h4></p>
		<p><h1 align="center">HOTEL FOR THE <BR>WHOLE FAMILY <br>
				ALL YEAR AROUND</h1></p>
				
		<br>
		<br>
	
		<div class="button-center">		
		<button style="height:50px;width: 100px ;background-color:#C50113;color:white" onclick="window.location.href='rooms.html';">Book Now!!!</button>
		</div>




		<footer>
		  <p style="color:white;font-size:30px;margin-top:10%;" align="right">Contact Us</p>
		  <p style="color:white;" align="right"><a href="mailto:nm3219@srmist.edu.in"><button type="button" align="center">Email Here</button></a></p>
		</footer>
    </body>



</html>