<html>
<head>
<title>Image rotation</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="box">
    <span style="--i:1;"><img src="1.jpg" width="650" height="350"></span>
    <span style="--i:2;"><img src="2.jpg" width="650" height="350"></span>
    <span style="--i:3;"><img src="3.jpg" width="650" height="350"></span>
    <span style="--i:4;"><img src="4.jpg" width="650" height="350"></span>
    <span style="--i:5;"><img src="5.jpg" width="650" height="350"></span>
    <span style="--i:6;"><img src="6.jpg" width="650" height="350"></span>
    <span style="--i:7;"><img src="7.jpg" width="650" height="350"></span>
    <span style="--i:8;"><img src="8.jpg" width="650" height="350"></span>
   </div>
</body>
</html> 